# Tutorials

./: pom.xml
src/main/java/info/matecki/tutorial1/bl/: PersonEJBBean.java
src/main/java/info/matecki/tutorial1/domain/: Person.java
src/test/java/info/matecki/: MyTest.java
src/test/resources/: domain.xml
